---------------------------------------------------
Here are the ownership and the certification details
of the VMIPUC LMS 1.0
---------------------------------------------------

app_name - 						VMIPUC LMS
app_alias - 					vmipuclms
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					C3XE10nyCmkV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 7th of June 2022 02:32:36 PM

https://www.webintoapp.com
---------------------------------------------------

